Total teams <= 100 baudi:  90503
Total teams <= 100 baudi with captain:  452515


##############
### Top 10 ###
##############
LaSad, DargenDAmico, *AngelinaMango*, IlTre, BigMama
Value: 98
Points: 2395 

LaSad, DargenDAmico, *AngelinaMango*, IlTre, bnkr44
Value: 97
Points: 2340 

LaSad, DargenDAmico, *AngelinaMango*, BigMama, bnkr44
Value: 97
Points: 2339 

LaSad, DargenDAmico, IlTre, BigMama, *IlVolo*
Value: 95
Points: 2326 

LaSad, *AngelinaMango*, IlTre, BigMama, Emma
Value: 99
Points: 2324 

LaSad, *AngelinaMango*, IlTre, BigMama, IlVolo
Value: 96
Points: 2318 

LaSad, *AngelinaMango*, IlTre, BigMama, Negramaro
Value: 98
Points: 2317 

LaSad, DargenDAmico, *AngelinaMango*, IlTre, Maninni
Value: 98
Points: 2314 

LaSad, DargenDAmico, *AngelinaMango*, BigMama, Maninni
Value: 98
Points: 2313 

LaSad, DargenDAmico, AngelinaMango, *IlTre*, BigMama
Value: 98
Points: 2312 

###############
### Flop 10 ###
###############
FiorellaMannoia, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 97
Points: 979 

Mahmood, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 98
Points: 988 

SantiFrancesi, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 93
Points: 998 

FredDePalma, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 95
Points: 1009 

FiorellaMannoia, Gazzelle, Irama, *AlessandraAmoroso*, Clara
Value: 97
Points: 1011 

Geolier, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 99
Points: 1019 

Mahmood, Gazzelle, Irama, *AlessandraAmoroso*, Clara
Value: 98
Points: 1020 

RoseVillain, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 96
Points: 1028 

SantiFrancesi, Gazzelle, Irama, *AlessandraAmoroso*, Clara
Value: 93
Points: 1030 

RicchiEPoveri, Gazzelle, Irama, AlessandraAmoroso, *Clara*
Value: 95
Points: 1032 

###################
### Other stats ###
###################
No. of teams scoring >2023 pt: 10333

