ID,Artista,Baudi,PuntiTot,PuntiFinale
LAS,LaSad,19,486,101
DDA,DargenDAmico,22,460,100
ANG,AngelinaMango,23,420,200
TRE,IlTre,17,415,117
BMA,BigMama,17,414,46
EMM,Emma,23,389,119
VOL,IlVolo,20,383,168
NEG,Negramaro,22,382,57
B44,bnkr44,16,359,114
ALF,Alfa,20,348,80
ANN,Annalisa,23,335,110
REN,RengaENek,20,334,35
MAN,Maninni,17,333,143
BER,LoredanaBerte,18,327,122
MRA,MrRain,21,314,61
DIO,Diodato,21,313,138
KOL,TheKolors,22,313,78
SGI,sangiovanni,21,310,52
GHA,Ghali,20,305,110
REP,RicchiEPoveri,18,303,33
RVI,RoseVillain,19,299,89
GEO,Geolier,22,290,125
FDP,FredDePalma,18,280,80
SFR,SantiFrancesi,16,269,114
MAH,Mahmood,21,259,86
FIO,FiorellaMannoia,20,250,80
GAZ,Gazzelle,19,196,71
IRA,Irama,19,195,75
AAM,AlessandraAmoroso,23,174,49
CLA,Clara,16,147,17